<!DOCTYPE html>
<head>
  <title>DHIS2 RTL Bookmarklet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon" />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="icons/favicon-16x16.png"
  />
  <meta
    name="description"
    content="A bookmarklet to improve right-to-left support for DHIS2 apps"
  />
  <style>
    @font-face {
      font-family: "Noto";
      src: url("fonts/NotoSansArabic-Regular.ttf");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "Noto";
      src: url("fonts/NotoSansArabic-Bold.ttf");
      font-weight: bold;
      font-style: normal;
    }

    body {
      font-size: 14px;
      max-width: 1020px;
      line-height: 1.4em;
      margin: 0 auto;
      font-family: Noto, Arial, Helvetica, sans-serif;
      font-display: swap;

      text-align: center;
      gap: 20px;
      margin-top: 50px;
    }
    h1 {
      font-size: 1.2em;
      font-weight: bold;
    }
    .button {
      background-color: #017fd4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
    }
    .instructions {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
    }
    .instructions > div {
      flex-direction: column;
      width: 45%;
    }
    small {
      font-size: 0.8rem;
    }
    @media only screen and (max-device-width: 600px) {
      body {
        margin-top: 30px;
      }

      .button {
        width: 50%;
        font-size: 2rem;
        margin-bottom: 1rem;
        padding: 30px;
      }

      .instructions {
        padding: 10px;
      }
      h1 {
        margin-top: 30px;
      }
      .instructions > div {
        width: 100%;
        text-align: justify;
      }
      .instructions .arabic {
        order: 1;
      }
      .instructions .english {
        order: 2;
      }
    }
    .instructions .arabic {
      direction: rtl;
    }
    code {
      line-break: anywhere;
    }
    code strong {
      background-color: #ffff0070;
    }
  </style>
</head>
<body>
  <div>
    <a
      class="button"
      href='javascript:(function(){document.head.insertAdjacentHTML(&apos;beforeend&apos;,&apos;<link rel="stylesheet" type="text/css" href="https://dhis2.github.io/dhis2-rtl-bookmarklet/style.css">&apos;);})();'
      >DHIS2 RTL</a
    >
  </div>
  <div><small>drag me โ๐ฟ to your bookmarks bar</small></div>

  <div class="instructions">
    <div class="english">
      <div>
        <h1>What is this?</h1>
        <p>
          This is a bookmarklet to improve support for right-to-left languages
          in DHIS2.
        </p>
        <small
          >(check the <a href="#walkthrough">video below</a> for a quick
          walkthrough on how to use it)</small
        >
      </div>
      <div>
        <h1>What is a bookmarlet?</h1>
        <p>
          A bookmarklet is a small software application stored as a bookmark in
          a web browser, which typically allows a user to interact with the
          currently loaded web page in some way.
        </p>
        <p>
          This bookmarklet applies CSS styles that fix some common right-to-left
          layout and style issues with DHIS2 in general, and the Data Entry app
          specifically. For example, it changes the layout of forms to be from
          right-to-left which is more inline with the expectations of users of
          RTL languages, and reflects better the paper forms in these languages.
        </p>
        <p>
          The bookmarklet is a temporary solution as we continue to improve
          right-to-left support natively in DHIS2 without the need for addons.
        </p>
      </div>
      <div>
        <h1>To install the bookmarklet</h1>
        <ol style="list-style-position: inside">
          <li>Drag the button at the top of this page to your bookmarks bar</li>
          <li>Go to your DHIS2 instance -&gt; Data Entry App</li>
          <li>Click the bookmarklet on your bookmarks</li>
          <li>The RTL style should be applied!</li>
        </ol>
      </div>
      <div>
        <h1>Install the styles permanently on a DHIS2 instance</h1>
        <p>
          The fixes applied will be lost when you refresh the page. But if you
          are happy with the styles and want to apply them to your DHIS2
          instance permanently, then you can run the following command (changing
          the highlighted values to match your DHIS2 instance):
        </p>

        <code>
          curl -s https://dhis2.github.io/dhis2-rtl-bookmarklet/style.css | curl
          --data-binary @-
          <strong>"https://url_to_dhis_2_instance/api/files/style"</strong> -H
          "Content-Type:text/css" -u <strong>user</strong>:<strong
            >password</strong
          >
        </code>

        <p>
          For more information, check the
          <a href="https://github.com/dhis2/dhis2-rtl-bookmarklet">README</a>
          for this project.
        </p>
      </div>
      <div>
        <h1>Contributing and Getting in touch</h1>

        <p>
          If you encounter an issue with right-to-left layout, and have a fix
          that can be applied globally, then please contribute to the stylesheet
          by opening a PR to
          <a href="https://github.com/dhis2/dhis2-rtl-bookmarklet">the repo</a
          >.You can also get in touch with our team by opening an issue or
          starting a discussion on GitHub.
        </p>
      </div>
    </div>
    <div class="arabic">
      <div>
        <h1>ูุง ูุฐุงุ</h1>
        <p>
          ูุฐู bookmarklet ุชุณุงุนุฏ ุนูู ุชุญุณูู ูุณู ูุชุตููู ุชุทุจููุงุช DHIS2 ููุบุงุช ุงูุชู
          ุชููุชุจ ูู ุงููููู ูููุณุงุฑ ูุงููุบุฉ ุงูุนุฑุจูุฉ.
        </p>
        <small
          >(ุดุงูุฏ <a href="#walkthrough">ุงูููุฏูู</a> ุฃุฏูุงู ูุดุฑุญ ุณุฑูุน ูููููุฉ
          ุงูุงุณุชุฎุฏุงู)</small
        >
      </div>
      <div>
        <h1>ูุง ูุนูู bookmarkletุ</h1>
        <p>
          ุงููbookmarklet ูู ุชูููุฉ ูู ุงููุชุตูุญุงุช ุงูุญุฏูุซุฉ ุชุณูุญ ุจุงูููุงู ุจุชุบููุฑุงุช
          ุจุณูุทุฉ ุนูู ุตูุญุฉ ูู ุญูุซ ุงูุชุตููู ุฃู ุงูุณููู ุจุฏูู ุชุบููุฑ ุงูุตูุญุฉ ุงูุฃุตููุฉ.
        </p>
        <p>
          ุชููู ูุฐู ุงููbookmarklet ุจุชูุนูู ุชุบููุฑุงุช ุนูู ุชุตููู ููุณู ุงูุตูุญุฉ (ุงููCSS)
          ูุฌุนููุง ุฃูุซุฑ ููุงุกูุฉ ููุบุฉ ุงูุนุฑุจูุฉ. ุนูู ุณุจูู ุงููุซุงูุ ุนูุฏ ุชูุนูู ุงูุชุบููุฑุงุชุ
          ุณุชูุงุญุธ ุฃู ุนูุงููู ุงูุตููู ูู ูุฎุชูู ุงูุงุณุชูุงุฑุงุช ุนูู ุงููููู ูููุณุช ุนูู
          ุงููุณุงุฑ ููุง ูู ุงูุญุงู ุนุงุฏุฉ ูู DHIS2. ูุฐู ุงูุชุบููุฑุงุช ุงูุจุณูุทุฉ ุชุฌุนู ุงูุชุทุจูู
          ุนุงูุฉ ูุงุณุชูุงุฑุงุช ุงุฏุฎุงู ุงูุจูุงูุงุช ุฎุตูุตุง ูุชูุงุณูุฉ ูุน ุชููุนุงุช ุงููุณุชุฎุฏู ุงูุนุฑุจู
          ูุฃูุฑุจ ุดููุง ูุชุตูููุง ููุงุณุชูุงุฑุงุช ุงููุฑููุฉ.
        </p>
        <p>
          ุงููbookmarklet ูู ุญู ูุคูุช ุญุชู ูุชู ุชุญุฏูุซ ุชุทุจูู DHIS2 ุงูุฃุตูู ูุฏุนู ุงููุบุฉ
          ุงูุนุฑุจูุฉ ุจุดูู ุฃูุถู ุจุฏูู ุฃู ุงุถุงูุงุชุ ููู ุฃูุฑ ูููู ูุฑูููุง ุจุงูุนูู ุนูู
          ุชุญุณููู ุจุงุณุชูุฑุงุฑ.
        </p>
      </div>
      <div>
        <h1>ูุชุซุจูุช ุงููbookmarklet</h1>
        <ol style="list-style-position: inside">
          <li>ุงุณุญุจ ุงูุฑุงุจุท ุฃุนูู ุงูุตูุญุฉ ุฅูู ูุงุฆูุฉ ุงูููุถูุฉ</li>
          <li>ุงุฐูุจ ุงูู DHIS2 ุซู ุจุฑูุงูุฌ ุงุฏุฎุงู ุงูุจูุงูุงุช</li>
          <li>ุงุถุบุท ุนูู ุงููbookmarklet</li>
          <li>ุณูุชู ุชูุนูู ุงูุชุบููุฑุงุช ุนูู ุงูุตูุญุฉ</li>
        </ol>
      </div>
      <div>
        <h1>ูุชุซุจูุช ุงูุชุบููุฑุงุช ุจุดูู ุฏุงุฆู ุนูู DHIS2</h1>
        <p>
          ุนูุฏ ุชูุนูู ุงููbookmarkletุ ูููููู ูุดุงูุฏุฉ ุงูุชุบููุฑุงุช ูุจุงุดุฑุฉ ุนูู ุงูุตูุญุฉ
          ููู ูุฐู ุงูุชุบููุฑุงุช ูุคูุชุฉ ูุณุชุฒูู ุนูุฏ ุงุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ. ุงุฐุง ููุชู ุชุฑุบุจูู
          ุจุชุซุจูุช ุชุบููุฑุงุช ุงูุชุตููู ุจุดูู ููุงุฆู ุนูู DHIS2 ููููููู ุชุดุบูู ุงูุฃูุฑ ุงูุชุงูู
          (ูุน ุชุบููุฑ ุงูููู ุงููุดุงุฑ ุฅูููุง ูู ุงูููุฏ ุจูุนูููุงุช ุชุทุจูู DHIS2 ุงูุฎุงุต ุจูู):
        </p>

        <code>
          curl -s https://dhis2.github.io/dhis2-rtl-bookmarklet/style.css | curl
          --data-binary @-
          <strong>"https://url_to_dhis_2_instance/api/files/style"</strong> -H
          "Content-Type:text/css" -u <strong>user</strong>:<strong
            >password</strong
          >
        </code>

        <p>
          ููุฒูุฏ ูู ุงููุนูููุงุช ุงูุฑุฃ ุงูู
          <a href="https://github.com/dhis2/dhis2-rtl-bookmarklet">README</a>
          ุนูู ุตูุญุฉ ุงููุดุฑูุน.
        </p>
      </div>
      <div>
        <h1>ุงููุดุงุฑูุฉ ูุงูุงุชุตุงู ุจูุง</h1>
        <p>
          ุงุฐุง ุตุงุฏูุชูู ุฃู ูุดููุฉ ุจุฎุตูุต ุชูุณูู ุงูุตูุญุงุช ุจุงูุนุฑุจูุฉ ูู ุงููููู ุงูู
          ุงููุณุงุฑุ ููุฏููู ุชุนุฏูู ูููCSS ููููู ุญู ูุฐู ุงููุดููุฉุ ููููููู ูุดุงุฑูุฉ ูุฐุง
          ุงูุชุนุฏูู ุญุชู ุชุถู ุงุถุงูุชู ูู bookmarklet ุญุชู ูุณุชููุฏ ููู ุจุงูู ุงููุณุชุฎุฏููู.
          ููุดุงุฑูุฉ ุชุญุฏูุซุงุชููุ ูููููู ุจุฏุก Pull Request ุนูู ุฑุงุจุท
          <a href="https://github.com/dhis2/dhis2-rtl-bookmarklet">ุงููุดุฑูุน</a>.
          ููููููู ุฃูุถุง ุงุณุชุฎุฏุงู ุงูุฑุงุจุท ููุงุชุตุงู ุจูุฑูู DHIS2 ุนู ุทุฑูู ุจุฏุก ููุงุด
          (GitHub Issues) ุนูู ููุณ ุงูุฑุงุจุท.
        </p>
      </div>
    </div>
  </div>

  <div id="walkthrough">
    <video
      controls="controls"
      width="800"
      height="600"
      name="DHIS2 RTL Bookmarklet"
      style="width: 100%; height: auto"
    >
      <source
        src="https://user-images.githubusercontent.com/1014725/199788181-f6ecc26a-f4ec-4f47-ab57-d6c496973de1.mov"
      />
    </video>
  </div>
</body>
